# boostcamp3_H

./: .gitignore  README.md  build.gradle  gradle.properties  
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/team_h/boostcamp/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/team_h/boostcamp/myapplication/utils/: NetworkStateUtilTest.java  NetworkStatueUtilTest.java
app/src/androidTest/java/teamh/boostcamp/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/teamh/boostcamp/myapplication/utils/: NetworkStateUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2564-loading-p.json
app/src/main/java/team_h/boostcamp/myapplication/: DiaryListFragment.java  MainActivity.java
app/src/main/java/team_h/boostcamp/myapplication/api/: APIClient.java
app/src/main/java/team_h/boostcamp/myapplication/api/deepaffects/: DeepAffectApiClient.java  EmotionAnalysisAPI.java  EmotionAnalysisResponse.java  EmotionAnalyzeRequest.java
app/src/main/java/team_h/boostcamp/myapplication/api/emotion/: EmotionAnalysisAPI.java  EmotionAnalysisResponse.java  EmotionAnalyzeRequest.java
app/src/main/java/team_h/boostcamp/myapplication/api_service/: APIClient.java
app/src/main/java/team_h/boostcamp/myapplication/api_service/emotion/: EmotionAnalysisAPI.java  EmotionAnalysisResponse.java  EmotionAnalyzeRequest.java
app/src/main/java/team_h/boostcamp/myapplication/data/repository/: DiaryRepository.java  DiaryRepositoryContract.java
app/src/main/java/team_h/boostcamp/myapplication/model/: DataRepository.java  DataSource.java  Diary.java  Memory.java  Recommendation.java
app/src/main/java/team_h/boostcamp/myapplication/util/: SharedPreference.java
app/src/main/java/team_h/boostcamp/myapplication/utils/: AnalyzedEmotionMapper.java  BindingUtil.java  HashTagParser.java  HashTagPaser.java  KeyPadUtil.java  NetworkStateUtil.java  NetworkStatueUtil.java  NotificationHelper.java  ResourceSendUtil.java  SharedPreference.java
app/src/main/java/team_h/boostcamp/myapplication/view/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Handlers.java
app/src/main/java/team_h/boostcamp/myapplication/view/Memories/: memoriesFragment.java
app/src/main/java/team_h/boostcamp/myapplication/view/adapter/: AdapterContract.java  BaseRecyclerViewAdapter.java  OnItemClickListener.java
app/src/main/java/team_h/boostcamp/myapplication/view/alarm/: AlarmActivity.java  AlarmContractor.java  AlarmPresenter.java  AlertReceiver.java  TimePickerFragment.java
app/src/main/java/team_h/boostcamp/myapplication/view/customview/: HashTagEditText.java
app/src/main/java/team_h/boostcamp/myapplication/view/diaryList/: DiaryContract.java  DiaryListFragment.java  DiaryPresenter.java  HashTagListAdapter.java  MediaRecorderWrapper.java
app/src/main/java/team_h/boostcamp/myapplication/view/diarylist/: DiaryContract.java  DiaryListAdapter.java  DiaryListFragment.java  DiaryPresenter.java  DiaryPresenterImpl.java  DiaryRecorder.java  DiaryRecorderImpl.java  HashTagListAdapter.java  MediaRecorderContract.java  MediaRecorderTimeOutListener.java  MediaRecorderWrapper.java  OnRecordItemClickListener.java
app/src/main/java/teamh/boostcamp/myapplication/utils/: BindingUtil.java  EventBus.java  FirebaseEventLogger.java  HashTagParser.java  KakaoLinkHelper.java  KakaoLinkHelperImpl.java  KeyPadUtil.java  NetworkStateUtil.java  NotificationHelper.java  ResourceSendUtil.java  SharedPreference.java
app/src/main/java/teamh/boostcamp/myapplication/view/: AppInitializer.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DataInsertWorker.java  Handlers.java  LeakWatcher.java  SplashActivity.java
app/src/main/res/anim/: anim_emotion_dialog_down.xml  anim_emotion_dialog_up.xml  anim_left_to_right.xml  anim_right_from_left.xml  anim_right_to_left.xml  anim_shake_password_not_match.xml  anim_slide_bottom_to_top.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  anim_stop.xml  btn_scale_up_anim.xml
app/src/main/res/color/: bottom_ion_selector.xml
app/src/main/res/drawable/: analyzed_color_drawable.xml  bg_hash_tag_edittext.xml  bg_mic_record_btn.xml  bg_round_gray.xml  bg_round_main.xml  button_background_alarm.xml  button_normal.xml  button_pressed.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  custom_progressbar.xml  edittext_normal.xml  edittext_pressed.xml  ic_bottom_diary.xml  ic_bottom_recall.xml  ic_bottom_statistic.xml  ic_cancel.xml  ic_mic_black_not_record_32dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_setting_right.xml  ic_settings_black_24dp.xml  round_button.xml  selected_color_drawable.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_legacy_password_select.xml  activity_main.xml  activity_password.xml  activity_password_select.xml  activity_play.xml  activity_setting.xml  activity_splash.xml  content_setting.xml  dialog_alarm.xml  dialog_analyzed_emotion_showing.xml  dialog_record_diary.xml  fragment_diary_list.xml  fragment_graph.xml  fragment_memories.xml  fragment_recall.xml  fragment_statistics.xml  item_diary.xml  item_diarytitle_llist.xml  item_hash_tag.xml  item_memory_card.xml  item_recall_list.xml  item_record_diary.xml  layout_graph_hash_tag.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/team_h/boostcamp/myapplication/: ExampleUnitTest.java
app/src/test/java/team_h/boostcamp/myapplication/util/: SharedPreferenceTest.java
app/src/test/java/team_h/boostcamp/myapplication/utils/: HashTagPaserTest.java
app/src/test/java/teamh/boostcamp/myapplication/: ExampleUnitTest.java
app/src/test/java/teamh/boostcamp/myapplication/util/: SharedPreferenceManagerTest.java  SharedPreferenceTest.java
app/src/test/java/teamh/boostcamp/myapplication/utils/: HashTagPaserTest.java
(+225 files in other folders)
