# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kakao_api_key="3f17098a804e6bef203018bd2edcbe1a"
kakao_scheme="kakao3f17098a804e6bef203018bd2edcbe1a"
kakaolink_host="kakolink_host"
deep_affects_api_key = "IOOqzHEiEwhd5c4lbwG3Ni4gEzKvK3aS"
KAKAO_SDK_VERSION = 1.16.0