apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "teamh.boostcamp.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.analyzeRecordEmotionByCallback.runner.AndroidJUnitRunner"

        resValue "string", "kakao_api_key", kakao_api_key
        resValue "string", "kakao_scheme", kakao_scheme
        resValue "string", "kakaolink_host", kakaolink_host
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /* API Key 관리 수정 */
        buildTypes.each {
            it.buildConfigField 'String', 'apikey', deep_affects_api_key
        }
    }
    // Databinding 설정
    dataBinding {
        enabled = true
    }
    // Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Ted Permission
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    // Room
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation "android.arch.persistence.room:rxjava2:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    // Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    // Retrofit 설정 -> API 통신
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    // okHttp Log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    // material design component
    implementation 'com.google.android.material:material:1.0.0'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    // ripple effect
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    // lottie
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
    // workmanager
    implementation "android.arch.work:work-runtime:1.0.0-beta05"
    // firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    // kakao
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
}
apply plugin: 'com.google.gms.google-services'
