<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recall"
        android:icon="@drawable/ic_memories_bottom"
        android:title="@string/main_toolbar_recall_title"/>

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_diary_bottom"
        android:title="@string/main_toolbar_diary_title"/>

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistic_bottom"
        android:title="@string/main_toolbar_statistics_title"/>


</menu>