<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="teamh.boostcamp.myapplication.view.alarm.AlarmActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.alarm.AlarmActivity">


        <RelativeLayout
            android:id="@+id/rl_alarm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin"
                android:onClick="@{v -> activity.onClickAlarmButtons(v.getId())}"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting_alarm" />

            <TextView
                android:id="@+id/tv_done_button"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin"
                android:onClick="@{v -> activity.onClickAlarmButtons(v.getId())}"
                android:text="Done" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_alarm_switch"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="@dimen/card_elevation"
            app:layout_constraintTop_toBottomOf="@+id/rl_alarm_toolbar">

            <TextView
                style="@style/AlarmTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@string/alarm_button_click_text" />

            <Switch
                android:id="@+id/switch_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/layout_margin"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_alarm_time_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="@dimen/card_elevation"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_alarm_switch">

            <TextView
                android:id="@+id/tv_alarm_time_text"
                style="@style/AlarmTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@string/alarm_explain" />

            <Button
                android:id="@+id/btn_alarm_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="@{v -> activity.onClickAlarmButtons(v.getId())}"
                android:text="@string/alarm_time_select_text"
                app:layout_constraintEnd_toEndOf="parent" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
