<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="teamh.boostcamp.myapplication.view.password.PasswordActivity" />

        <variable
            name="handlers"
            type="teamh.boostcamp.myapplication.view.Handlers" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".view.password.PasswordActivity">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textColor="#FF464646"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_passcodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_password_one"
                    style="@style/PasswordInputTheme">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/et_password_two"
                    style="@style/PasswordInputTheme" />

                <EditText
                    android:id="@+id/et_password_three"
                    style="@style/PasswordInputTheme" />

                <EditText
                    android:id="@+id/et_password_four"
                    style="@style/PasswordInputTheme" />
            </LinearLayout>


            <TableLayout
                android:id="@+id/tl_keys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/button_password_one"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="1" />

                    <Button
                        android:id="@+id/button_password_two"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="2" />

                    <Button
                        android:id="@+id/button_password_three"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="3" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button_password_four"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="4" />

                    <Button
                        android:id="@+id/button_password_five"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="5" />

                    <Button
                        android:id="@+id/button_password_six"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="6" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button_password_seven"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="7" />

                    <Button
                        android:id="@+id/button_password_eight"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="8" />

                    <Button
                        android:id="@+id/button_password_nine"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="9" />
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/button_password_clear"
                        style="@style/PasswordButtonTheme"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:onClick="@{v-> handlers.deleteNumber(v.getId())}"
                        android:text="Clear" />

                    <Button
                        android:id="@+id/button_password_zero"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v->activity.onNumberButtonClick(v.getId())}"
                        android:text="0" />

                    <Button
                        android:id="@+id/button_password_erase"
                        style="@style/PasswordButtonTheme"
                        android:onClick="@{v-> handlers.deleteNumber(v.getId())}"
                        android:text="Del" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</layout>
