<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="teamh.boostcamp.myapplication.view.setting.SettingActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".view.setting.SettingActivity">

        <RelativeLayout
            android:id="@+id/tb_setting"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:elevation="@dimen/setting_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_setting_title"
                style="@style/SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting_title" />

            <ImageView
                android:id="@+id/iv_close_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin"
                android:onClick="@{v-> activity.onButtonClick(v)}"
                android:src="@drawable/close_button" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_setting_alarm" />

        <RelativeLayout
            android:id="@+id/rl_setting_alarm"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:elevation="@dimen/setting_elevation"
            android:onClick="@{v-> activity.onButtonClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_setting">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:text="@string/setting_alarm"
                android:textSize="@dimen/setting_body_14dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin"
                android:src="@drawable/next_button" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_setting_alarm" />

        <RelativeLayout
            android:id="@+id/rl_setting_password"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:elevation="@dimen/setting_elevation"
            android:onClick="@{v-> activity.onButtonClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_setting_alarm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:text="@string/setting_password"
                android:textSize="@dimen/setting_body_14dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin"
                android:src="@drawable/next_button" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_setting_password" />

        <RelativeLayout
            android:id="@+id/rl_setting_login"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:elevation="@dimen/setting_elevation"
            android:onClick="@{v-> activity.onButtonClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_setting_password">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:text="@string/setting_login"
                android:textSize="@dimen/setting_body_14dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin"
                android:src="@drawable/next_button" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_setting_login" />

        <RelativeLayout
            android:id="@+id/rl_setting_logout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:elevation="@dimen/setting_elevation"
            android:onClick="@{v-> activity.onButtonClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_setting_login">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:text="@string/setting_logout"
                android:textSize="@dimen/setting_body_14dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin"
                android:src="@drawable/next_button" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
