<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/law_item_dialog_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_loop="true"
        app:lottie_scale="0.6"
        app:lottie_fileName="record_background.json"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_item_dialog_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mic_black_not_record_32dp"
        app:layout_constraintStart_toStartOf="@id/law_item_dialog_background"
        app:layout_constraintTop_toTopOf="@id/law_item_dialog_background"
        app:layout_constraintEnd_toEndOf="@id/law_item_dialog_background"
        app:layout_constraintBottom_toBottomOf="@id/law_item_dialog_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>