<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="presenter"
            type="team_h.boostcamp.myapplication.view.memories.MemoriesPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/all_background_white"
        android:orientation="vertical"
        tools:context=".view.memories.MemoriesFragment">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Memories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            tools:listitme="@layout/item_memory_card">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>