<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="teamh.boostcamp.myapplication.view.diarylist.DiaryListFragment" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_fragment_diary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.diarylist.DiaryListFragment">

            <TextView
                android:id="@+id/tv_fragment_diary_today"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_gutter"
                android:text="@string/item_record_today"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/cv_fragment_diary_record"
                app:layout_constraintStart_toStartOf="@+id/cv_fragment_diary_record"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_fragment_diary_record"
                style="@style/DiaryListTheme"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_view_radius"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fragment_diary_today">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
                        android:id="@+id/rpb_record_item_background"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/layout_gutter"
                        android:clipChildren="false"
                        app:duration="1500"
                        app:endRadius="50dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/all_purple"
                        app:rippleType="stroke"
                        app:startRadius="30dp"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/button_record_item_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/layout_gutter"
                            android:background="@drawable/bg_mic_record_btn"
                            android:clickable="@{!fragment.isSaving}"
                            android:minWidth="60dp"
                            android:minHeight="60dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_mic_black_not_record_32dp" />


                    </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record_title_default"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rpb_record_item_background" />

                    <!-- 이모지 이모티콘은 버튼으로 나타내기 -->
                    <LinearLayout
                        android:id="@+id/ll_record_item_emoji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title">

                        <TextView
                            android:id="@+id/tv_record_item_mad"
                            style="@style/EmojiChoiceType"
                            android:text="@string/mad" />

                        <TextView
                            android:id="@+id/tv_record_item_bad"
                            style="@style/EmojiChoiceType"
                            android:text="@string/bad" />

                        <TextView
                            android:id="@+id/tv_record_item_normal"
                            style="@style/EmojiChoiceType"
                            android:text="@string/normal" />

                        <TextView
                            android:id="@+id/tv_record_item_pgood"
                            style="@style/EmojiChoiceType"
                            android:text="@string/good" />

                        <TextView
                            android:id="@+id/tv_record_item_good"
                            style="@style/EmojiChoiceType"
                            android:text="@string/happy" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_item_record_tags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="@dimen/layout_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_record_item_emoji" />

                    <teamh.boostcamp.myapplication.view.diarylist.HashTagInputEditText
                        android:id="@+id/et_item_record_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:background="@drawable/bg_hash_tag_edittext"
                        android:clickable="@{!fragment.isSaving}"
                        android:hint="@string/item_record_hash_tag_hint"
                        android:lines="1"
                        android:padding="10dp"
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rv_item_record_tags" />

                    <ProgressBar
                        android:id="@+id/pb_item_record_waiting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:clickable="@{!fragment.isSaving}"
                        android:visibility="@{fragment.isSaving ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_item_record_input" />

                    <TextView
                        android:id="@+id/button_item_record_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/round_button"
                        android:clickable="@{!fragment.isSaving}"
                        android:padding="8dp"
                        android:text="@string/item_record_done"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="@{fragment.isSaving ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_item_record_input" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_main_list"
                style="@style/DiaryListTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_fragment_diary_record" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>