<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_emoji"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="🤯"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_diary_title"
            style="@style/SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1st, January"
            android:gravity="center_vertical"/>

    </LinearLayout>

</layout>