<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="date"
            type="java.util.Date" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_diary_date"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:date="@{date}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:month="@{@stringArray/month}" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_gutter"
            android:layout_marginTop="@dimen/layout_gutter"
            android:layout_marginRight="@dimen/layout_gutter"
            android:layout_marginBottom="@dimen/layout_gutter"
            app:cardCornerRadius="@dimen/card_view_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_diary_date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_item_diary_emotion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_gutter"
                    android:layout_marginTop="@dimen/layout_gutter"
                    android:layout_marginBottom="@dimen/layout_gutter"
                    android:gravity="center"
                    android:minWidth="@dimen/diary_emoji_min"
                    android:minHeight="@dimen/diary_emoji_min"
                    android:textSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_item_diary_play"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play_circle_filled_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_item_diary_emotion"
                    app:layout_constraintStart_toEndOf="@id/tv_item_diary_emotion"
                    app:layout_constraintTop_toTopOf="@id/tv_item_diary_emotion" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/law_item_diary_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_gutter"
                    android:layout_marginRight="@dimen/layout_gutter"
                    android:maxHeight="40dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_item_diary_emotion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_item_diary_play"
                    app:layout_constraintTop_toTopOf="@id/tv_item_diary_emotion"
                    app:lottie_fileName="890-loading-animation.json"
                    app:lottie_loop="true" />


                <TextView
                    android:id="@+id/tv_item_diary_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_gutter"
                    android:layout_marginTop="@dimen/layout_gutter"
                    android:layout_marginRight="@dimen/layout_gutter"
                    android:layout_marginBottom="@dimen/layout_gutter"
                    android:textColor="@color/all_blue"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_item_diary_emotion"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_diary_emotion" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>