<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="handlers"
            type="teamh.boostcamp.myapplication.view.Handlers"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_alarm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_margin"
            android:onClick="@{v -> handlers.onClickListener(v.getId())}"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{title}" />

        <TextView
            android:id="@+id/tv_done_button"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_margin"
            android:onClick="@{v -> handlers.onClickListener(v.getId())}"
            android:text="Done" />

    </RelativeLayout>


</layout>
